Resources:
  myCluster:
    Type: 'AWS::EKS::Cluster'
    Properties:
      Name: e-capstone
      # Version: '1.14'
      RoleArn: >-
        arn:aws:iam::450817337197:role/myAmazonEKSClusterRole
      ResourcesVpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue: !Sub "e-capstone-SG"
        SubnetIds:
          - subnet-0385fbeb56ef50f2e
          - subnet-04ef640ba8e32504f
          - subnet-00626b69188dbb58b
          - subnet-0990536b2375d11aa
          # - Fn::ImportValue: !Sub "e-capstone-SUBNETS"